<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./1000045531-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register on mdf</title>
    <!-- bootstrap-css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- css-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="reg.css"> -->
</head>
<style>
    input{
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.321);
        border: none;
        border-radius: 10px ;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  rgb(242, 224, 202);
} 
.container{
    position: relative;
    width: 850px;
    height: 550px;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px;
}
.container h1 {
    font-size: 36px;
    margin: -10px 0;
}
.container p {
    font-size: 15px;
    margin: 15px 0;
}
.form-box-registration{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
}
.input-box{
    position: relative;
    margin: 25px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.btn{
    width: 250px;
    height: 40px;
    background: #03055B;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
}
.btn:hover{
    background:  rgb(218, 157, 78);
    color:black ;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    display: inline-block;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color:#333;
    margin: 0 8px;
}
.togel-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
.bx:hover{
    color: rgb(237, 163, 163);

}
@media screen and ( max-width:650px) {
    .container{
        height: calc(100vh-40px);
    }
    .form-box{
        padding-bottom: 20%;
        width: 100%;
        height: 70%;
    }
    .togel-panel{
        width: 100%;
        height: 30%;
    }
}
@media screen and (max-width:400px-) {
    .form-box{
        padding: 20px;
    }
    .togel-panel h1{
        font-size: 30px;
    }
}
    
</style>
<body>
         <!-- registration-page -->
<section class="form-section">
     <div class="container">
         <div class="form-box-registration">
            <form action="">
                <h1>Registration</h1>
                <div class="input box"><br>
                    <input type="text" placeholder="username" required>
                    <i class="bx bxs-user"></i>
                 </div>
                <div class="input box"><br>
                    <input type="email" placeholder="email" required>
                    <i class="bx bxs-envelope"></i>
                </div>
                <div class="input box"><br>
                    <input type="password" placeholder="password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div><br>
                <button type="submit" class="btn">Register</button>
                <p>or login with social platform</p>
                <div class="social-icons">
                    <a href=""><i class="bx bxl-google"></i></a>
                    <a href=""><i class="bx bxl-facebook"></i></a>
                    <a href=""><i class="bx bxl-instagram"></i></a>
                    <a href=""><i class="bx bxl-linkedin"></i></a>
                </div>
            </form>
        </div>
        <div class="toggle-box">
            <div class="togel-panel">
                <h1>Welcome Back</h1>
                <p>Already have an account?</p>
                <a href=".//login1.html"><button class="btn register-btn">Login</button></a>
            </div>
    </div> 
</section>
<!-- bootstrap-js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
